// Colors
@platinum: #e7e7e7;
@alto: #c9c5c5;
@red: #FF0000;
@pinkish-grey: #bdbdbd;
@white-smoke: #efefef;
@black-russian: #050724;
@mirage: #1e2137;

// Text color
@text-color: #fff;

// Background Colors
@black-russian: #050724;

//Font-size
@global-small-font-size: 14px;
@global-font-size: 16px;
@global-large-font-size: 18px;
@global-xlarge-font-size: 24px;

// Font weight
@global-font-weight-light: 300;
@global-font-weight-normal: 400;
@global-font-weight-medium: 500;
@global-font-weight-bold: 700;

// Active color
@active-color: #2FB0F6;

// Cell styles
@cell-background-color: @mirage;
@cell-border-color: none;
@cell-font-size: @global-large-font-size;
@cell-label-font-size: @global-small-font-size;
@cell-right-icon-color: @active-color;
@cell-group-background-color: @black-russian;

// Border
@border-radius-sm: 3px;
@border-color: rgba(231, 231, 231, 0.1);

// Checkbox
@checkbox-size: 18px;
@checkbox-label-margin: 20px;

// Radio
@radio-size: 22px;
@radio-label-margin: 20px;
@radio-label-color: @text-color;

// Password
@password-input-dot-size: 8px;

// Button
@button-primary-background-color: @active-color;
@button-primary-border-color: @active-color;
@button-primary-color: @text-color;

//Nav-bar
@nav-bar-height: 40px;
@nav-bar-background-color: @mirage;
@nav-bar-title-font-size: @global-large-font-size;

// Dialog
@dialog-width: calc(100% - 30px);
@dialog-background-color: @mirage;
@dialog-border-radius: @border-radius-sm;
@dialog-button-height: 40px;

// Progress Bar
@progress-height: 20px;
@progress-color: @active-color;

// Collapse
@collapse-item-content-background-color: @mirage;
@collapse-item-content-text-color: @text-color;
