# PDex-Patient-Import-UI

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/ca/uhn/fhir/rest/client/impl/: PayerClient.java
api/src/main/java/org/hl7/davinci/refimpl/patientui/: PatientUIApplication.java
api/src/main/java/org/hl7/davinci/refimpl/patientui/config/: AsyncConfig.java  FhirConfig.java  JPAConfiguration.java  JpaConfig.java  ModelMapperConfig.java  RestfulServerConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/org/hl7/davinci/refimpl/patientui/config/fhir/: FhirConfig.java  FhirJpaConfig.java  FhirRestfulServerConfig.java
api/src/main/java/org/hl7/davinci/refimpl/patientui/config/fhir/dao/: ExtendedDaoConfig.java  ResourcePreStorageValidator.java
api/src/main/java/org/hl7/davinci/refimpl/patientui/config/mapping/: HttpRequestMapperConfigurer.java  HttpResponseMapperConfigurer.java  ModelMapperConfigurer.java  PayerMapperConfigurer.java  ResponseEntityMapperConfigurer.java
api/src/main/java/org/hl7/davinci/refimpl/patientui/config/socket/: WebSocketAuthenticationSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
api/src/main/java/org/hl7/davinci/refimpl/patientui/controllers/: AuthenticationController.java  FhirAuthController.java  PayerAuthorizationController.java  PayerController.java  ProgressController.java
api/src/main/java/org/hl7/davinci/refimpl/patientui/controllers/constant/: SessionAttributes.java
api/src/main/java/org/hl7/davinci/refimpl/patientui/dto/: ImportInfoDto.java  ImportRequestDto.java  PayerDto.java  ProgressDto.java  ResourceInfoDto.java  ResponseBodyDto.java  TokenRequestDto.java  VerifyTokenResponseDto.java
api/src/main/java/org/hl7/davinci/refimpl/patientui/dto/authorization/: OAuthTokenResponse.java
api/src/main/java/org/hl7/davinci/refimpl/patientui/dto/socket/: RequestDto.java  RequestStatus.java  RequestType.java
api/src/main/java/org/hl7/davinci/refimpl/patientui/dto/validation/: Import.java
api/src/main/java/org/hl7/davinci/refimpl/patientui/fhir/: CustomRestfulClientFactory.java  FhirCapabilitiesLookup.java  FhirClientProvider.java
api/src/main/java/org/hl7/davinci/refimpl/patientui/fhir/client/: CustomRestfulClientFactory.java  FhirClientProvider.java  PayerAwareClientFactory.java
api/src/main/java/org/hl7/davinci/refimpl/patientui/fhir/importing/: ImportEndpoints.java  PatientReference.java  PatientReferenceProvider.java  PatientSearchParamsProvider.java  ResourceImporter.java
api/src/main/java/org/hl7/davinci/refimpl/patientui/fhir/importing/executor/: ImportExecutor.java  ReferenceImportExecutor.java
api/src/main/java/org/hl7/davinci/refimpl/patientui/fhir/interceptor/: OAuthTokenInterceptor.java  PayerRequestInterceptor.java
api/src/main/java/org/hl7/davinci/refimpl/patientui/fhir/model/: OAuthUris.java
api/src/main/java/org/hl7/davinci/refimpl/patientui/model/: BaseEntity.java  ImportInfo.java  ImportRequest.java  Payer.java
api/src/main/java/org/hl7/davinci/refimpl/patientui/repository/: ImportInfoRepository.java  ImportRequestRepository.java  PayerRepository.java
api/src/main/java/org/hl7/davinci/refimpl/patientui/security/jwt/: AuthenticationJwtTokenFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtUtils.java  UnauthorizedEntryPoint.java
api/src/main/java/org/hl7/davinci/refimpl/patientui/security/model/: User.java
api/src/main/java/org/hl7/davinci/refimpl/patientui/security/payload/: JwtResponse.java  LoginRequest.java
api/src/main/java/org/hl7/davinci/refimpl/patientui/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
api/src/main/java/org/hl7/davinci/refimpl/patientui/services/: AuthenticationService.java  FhirAuthService.java  ImportRequestService.java  ImportService.java  LocalAuthService.java  PatientDataService.java  PayerService.java  ProgressService.java  WebSocketService.java
api/src/main/java/org/hl7/davinci/refimpl/patientui/services/cleanup/: ImportDataCleaner.java
api/src/main/java/org/hl7/davinci/refimpl/patientui/services/exception/: FhirAuthorizationException.java
api/src/main/java/org/hl7/davinci/refimpl/patientui/services/progress/: Progress.java  ProgressManager.java  ProgressStatus.java  ProgressType.java
api/src/main/resources/: application.yml
api/src/main/resources/keystore/: patient-ui.p12
src/main/resources/: application.yml  importdata.json
src/main/resources/static/: app.js  index.html  login.html  main.css  main.js
src/main/resources/static/components/: App.js  EncounterDetails.js  EncounterInfo.js  NotFound.js  PatientInfo.js  PayerDetails.js  PayerList.js
ui/: .eslintrc.js  .stylelintrc  README.md  babel.config.js  package.json  pom.xml  tsconfig.json  vue.config.js  webpack.config.js
ui/public/: index.html
ui/src/: App.vue  main.ts  shim-vuex.d.ts
ui/src/api/: api.ts
ui/src/assets/less/: vant-variables.less
ui/src/assets/scss/: styles.scss
ui/src/components/: AppConfirmDialog.vue
ui/src/components/Phone/: ActionMenu.vue  AllData.vue  AllOfSomeResource.vue  AuthRedirectPage.vue  CollapseGroup.vue  CustomDialogWithClose.vue  CustomRadioButton.vue  Header.vue  InfiniteScrollArea.vue  LoginForm.vue  PayerRefreshToolbar.vue  PayerSelection.vue  Phone.vue  ProgressBar.vue  ProgressScreen.vue  ResourceList.vue  UserTime.vue  YourData.vue
ui/src/components/debug/: CallList.vue  CallListItem.vue  CopyButton.vue  Debug.vue  DebugPanel.vue  NoServers.vue  ServerConfirmDialog.vue  ServerForm.vue  Servers.vue
ui/src/filters/: filters.js
ui/src/router/: index.ts  interceptors.ts
ui/src/store/: index.ts
ui/src/store/modules/: auth.ts  calls.ts  patient.ts  payer.ts  payers.ts  servers.ts
ui/src/types/: index.ts
ui/src/utils/: Maybe.js  ResourceLoader.ts  handleMobileLogout.ts  prepareCallsData.ts  resourceMappings.js  useFhirCallStream.ts  utils.ts
ui/src/vendors/: element-plus.ts  lodash.ts  splitpanes.ts  vant.ts
ui/src/views/: DebugScreen.vue  Home.vue  Import.vue  Login.vue  MobileSimulator.vue
(+49 files in other folders)
