@import "../vant-variables.less";

.van-button {
	font-size: @global-large-font-size;
	font-weight: @global-font-weight-medium;
	height: 45px;
	width: 100%;
}

.van-button--mini {
	height: 15px;
	width: 15px;
	background: none;
	border: none;

	.van-icon {
		font-size: 15px;
	}
}
