@import "../vant-variables.less";

.van-nav-bar {
	width: 100%;
	font-weight: @global-font-weight-bold;
	background-color: @mirage;

	&__content,
	&__left,
	&__right {
		bottom: 5px;
	}

	&__left,
	&__right {
		padding: 0;
		margin: 0 30px;
	}
}
