@import "../vant-variables.less";

.van-radio-group {
	overflow-y: auto;
	max-height: 300px;

	&::-webkit-scrollbar {
		width: 5px;
		background-color: @white-smoke;
		border-radius: 10px;
	}

	&::-webkit-scrollbar-thumb {
		background-color: @pinkish-grey;
		border-radius: 10px;
	}
}
